/* tslint:disable */
/* eslint-disable */

import React, { FunctionComponent } from 'react';
import { ViewProps, ColorValue, Insets } from 'react-native';
#svgComponents#
#helper#

interface Props extends GProps, ViewProps {
  size?: number;
  color?: ColorValue;
  hitSlop?: Insets | number | undefined;
}

let #componentName#: FunctionComponent<Props> = ({ size = #size#, color, ...rest }) => {
  return (#iconContent#  );
};

#componentName# = React.memo ? React.memo(#componentName#) : #componentName#;

export default #componentName#;
